{
    "header":{
        "MOVIES" : "PELÍCULAS",
        "TVSHOWS" : "SERIES",
        "REGISTER" : "REGISTRAR",
        "LOGIN" : "ACCEDER",
        "WELCOME" : "Bienvenid@",
        "WELCOME_MESSAGE" : "millones de películas y series por descubrir.",
        "UPCOMING_MOVIES":"PRÓXIMOS ESTRENOS",
        "MOVIES_TRENDING":"TENDENCIAS",
        "MOVIES_MOST_POPULAR":"PELíCULAS MÁS POPULARES",
        "SEARCH_LABEL" : "Introduzca el nombre",
        "TVSHOWS_MOST_POPULAR":"SERIES MÁS POPULARES"

    }
}